<article class="format-gallery">
    <div class="wrapped-content">
        <div class="title"><span class="category">Woods Bar - BH</span> <span class="time">20 de Fevereiro</span></div>
        <h2>Cervejada da UFMG</h2>
    </div>

    <div class="flexslider-container">
        <figure class="flexslider">
            <ul class="slides">
                <li>
                    <img src="/static/weego-img/img01.jpg">
                </li>
                <li>
                    <img src="/static/weego-img/img02.jpg">
                </li>
                <li>
                    <img src="/static/weego-img/img03.jpg">
                </li>
            </ul>
        </figure>
        <div class="flexslider-controls"></div>
    </div>

    <div class="wrapped-content">

        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
    </div>
</article>

<div id="comments-form-container" class="wrapped-content comments-form-container">
        <input class="button radius" style="width:100%;" type="submit" value="Comprar Convite"><br/><br/>
        <input class="button radius" style="width:100%; background:#34393d;" type="submit" value="Convidar Amigos">
</div>