<article class="format-gallery">
    <div class="wrapped-content">
        <div class="title"><span class="category">Casa Noturna</span></div>
        <h2>Woods Bar - Belo Horizonte</h2>
    </div>

    <div class="flexslider-container">
        <figure class="flexslider">
            <ul class="slides">
                <li>
                    <img src="/static/assets/blog/blog01.jpg" alt="Blog Gallery">
                </li>
                <li>
                    <img src="/static/assets/blog/blog02.jpg" alt="Blog Gallery">
                </li>
                <li>
                    <img src="/static/assets/blog/blog03.jpg" alt="Blog Gallery">
                </li>
            </ul>
        </figure>
        <div class="flexslider-controls"></div>
    </div>

    <div class="wrapped-content">

        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
        <hr>
        <p class="text-center share-widget">
        <a class="icon-twitter" href="#"></a>
        <a class="icon-facebook" href="#"></a>
        <a class="icon-google" href="#"></a>
        </p>
    </div>
</article>

<div id="comments-form-container" class="wrapped-content comments-form-container">
        <a href="eventoestabelecimento"> <input class="button radius" style="width:100%;" type="submit" value="Eventos"> </a>
</div>