<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js lt-ie9> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width" />
	    <title>Now | Blog</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="Jan Šimeček - http://themeforest.net/user/xRicrdx">
	    

	    
    <!-- Web App Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- =Web App Data -->


<!-- Icons -->
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon57.png" sizes="57x57">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon72.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon76.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon114.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon120.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon144.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon152.png" sizes="152x152">



<!-- iPhone SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone SPLASHSCREEN 4" -->
<link href="webapp/apple-touch-startup-image-640x1096.png" rel="apple-touch-startup-image" media="(device-height: 568px)">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- =Web App Data --> 



    <!-- Favicon -->

	    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	    
    <!-- =Favicon -->



    <!-- Import Styles-->

	    <link rel='stylesheet' href='css/vendor/normalize.css'>
	    <link rel='stylesheet' href='css/vendor/fontello.css'>
	    <link rel='stylesheet' href='css/style.css'>

    <!-- =Import Styles-->
	    

	    
    <!-- Import GoogleWebFonts -->

	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>


    <!-- =Import GoogleWebFonts -->
	    

	    
    <!-- Modernizr & HTML5 Shiv -->

	    <script src='js/vendor/modernizr.js'></script>

		<!--[if lt IE 9]>
		<script src='js/vendor/html5shiv.js'></script>
		<![endif]-->

    <!-- =Modernizr & HTML5 Shiv -->
	    

	    
	</head>
	<body class="touch-gesture">

	    

	    
    <!-- Container -->

	    <div id="container">
	    

	    
        <!-- Main Content-->

        			<!-- Sidebar -->
	
	        <aside id="sidemenu-container">
	        	<div id="sidemenu">
	        		<div id="author-profile">
	        			<div class="author-profile-photo">
	        				<img src="assets/authorProfile.jpg" alt="">
	        			</div>
	        			<div class="author-profile-content">
	        				<p class="title">Brian Collins</p>
	        				<p class="subtitle">@briancoll</p>
	        			</div>
	        		</div>
		        	<nav id="nav-container">
		        		<ul class="nav">
		        			<li class='current'>
		        				<a href="gallery-2.html">Estabelecimentos</a>
		        			</li>
		        			<li>
		        				<a href="blog.html" class='current'>Calendário</a>
		        			</li>
		        			<li>
		        				<a href="gallery-3.html">Perfil</a>
		        			</li>
		        			<li>
		        				<a href="components.html">Configuração</a>
		        			</li>
		        			<li>
		        				<a href="contact.html">Contato</a>
		        			</li>
		        		</ul>
		        	</nav>
	        	</div>
	        </aside>

		<!-- =Sidebar -->

	        <section id="content-container" class="dark">

	        		        <!-- Header -->

		        <header id="header">
		        	<div id="menu-trigger" class="header-button left icon-menu"></div>
		        	<h1><a href="index.html">N<span class="icon-clock-1"></span>W</a></h1>
		        </header>

	        <!-- =Header -->

		        <div id="content" class="blog">

		        	
		        	<article class="format-gallery">
		        		<div class="wrapped-content">
		        			<div class="title"><span class="category">Gallery</span> <span class="time">15, September</span></div>
		        			<h2><a href="blog-single.html">The End Of Kindness: Weev And The Cult Of The Angry Young Man</a></h2>
		        		</div>

		        		
			            <div class="flexslider-container">
			            	<figure class="flexslider">
			            		<ul class="slides">
				            	    <li>
				            	    	<img src="assets/blog/blog01.jpg" alt="Blog Gallery">
				            	    </li>
				            	    <li>
				            	    	<img src="assets/blog/blog02.jpg" alt="Blog Gallery">
				            	    </li>
				            	    <li>
				            	    	<img src="assets/blog/blog03.jpg" alt="Blog Gallery">
				            	    </li>
			            		</ul>
			            	</figure>
			            	<div class="flexslider-controls"></div>
			            </div>

		        		<div class="wrapped-content">
		        			<p>
		        				We’re not living in the “post-PC” era. Not by a long shot. As more of us work from home, or the plane, or the <a href="#">coffee shop</a>, laptops might be more. Aside post format. Important than they’ve ever been. They’ve also <strong>become harder</strong> and harder to buy, as hardware specs have hit.
		        			</p>
		        			<hr>
		        			<p class="read-more"><a href="blog-single.html">Read More</a></p>
		        		</div>
		        	</article>


				    <article id="format-quote" class="format-quote">
			            <p class="icon-bg icon-quote"></p>
				        <div class="wrapped-content">
				            <blockquote>
				                &ldquo;I don't know the key to success, but the key to failure is trying to please everybody.&ldquo;
				            </blockquote>
				        </div>
				    </article>

		        	
		        	<article class="format-video">
		        		<div class="wrapped-content">
		        			<div class="title"><span class="category">Video</span> <span class="time">13, September</span></div>
		        			<h2><a href="blog-single-vimeo.html">Can an iPad game teach you about slavery?</a></h2>
		        		</div>
		        		<figure class="flex-video">
		        			<iframe src="//player.vimeo.com/video/72168058?title=0&byline=0&portrait=0&color=3cabda" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		        		</figure>
		        		<div class="wrapped-content">
		        			<p>
		        				Despite everything, Sierra says she’s lucky. She told The Verge, in her first interview since <mark class="yellow">2007</mark>, that she knows things could have been far worse. "What happened to me pales in <strong>comparison to what’s</strong> happening to women online today," Sierra said.
		        			</p>
		        			<hr>
		        			<p class="read-more"><a href="blog-single-vimeo.html">Read More</a></p>
		        		</div>
		        	</article>


				    <article id="format-link" class="format-link">
			            <p class="icon-bg icon-link"></p>
				        <div class="wrapped-content">
				            <a href="http://jansimecek.com/themes/">jansimecek.com/themes/</a>
				            <p class="link-description">Link post <mark class="yellow">description</mark>, here you can <strong>describe</strong> the actuall meaning of this link to prevent missleading.</p>
				        </div>
				    </article>


		        	<article class="format-standard">
		        		<div class="wrapped-content">
		        			<p class="title"><span class="category">Design</span> <span class="time">9, August</span></p>
		        			<h2><a href="blog-single-standard.html">Layoffs hit HTC America as the company struggles to turn itself around</a></h2>
		        		</div>
		        		<figure>
		        			<img src="assets/blog/blog04.jpg" alt="Layoffs hit HTC America as the company struggles to turn itself around">
		        		</figure>
		        		<div class="wrapped-content">
		        			<p>
		        				We’re not living in the “post-PC” era. Not by a long shot. As more of us work from home, or the plane, or the <a href="#">coffee shop</a>, laptops might be more. Aside post format. Important than they’ve ever been. They’ve also <strong>become harder</strong> and harder to buy, as hardware specs have hit.
		        			</p>
		        			<hr>
		        			<p class="read-more"><a href="blog-single-standard.html">Read More</a></p>
		        		</div>
		        	</article>


				    <article id="format-aside" class="format-aside">
			            <p class="icon-bg icon-attach"></p>
				        <div class="wrapped-content">
				            <p>
				            	We’re not living in the “post-PC” era. Not by a long shot. As more of us work from home, or the plane</a>, or the coffee shop, laptops might be more. <mark class="yellow">Aside post format</mark>. Important than they’ve ever been. They’ve also <strong>become harder</strong> and harder to buy, as hardware specs have hit stratospheric heights while simultaneously somehow <a href="#">becoming</a> even more difficult to explain or differentiate.
				            </p>
				        </div>
				    </article>

					<div class="text-center" style="margin-bottom: 40px;">
						<a href="#" class="button radius">Load More</a>
					</div>

		        </div>

	        </section>

        <!-- =Main Content -->
	    

	    

	    </div>
    <!-- =Container -->
	    

    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

	    
	<!--jQuery & Google Maps -->
	
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>!window.jQuery && document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

	    <!-- Google Maps script -->

	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpYpkxGMeJcDfwD5QJMhBZT0No7Jleg-E&sensor=false"></script>

	<!-- =jQuery & Google Maps -->


	
	<!-- Custom Scripts -->

	    <script src='js/plugins/klass.js'></script>
<script src='js/plugins/photoswipe.js'></script>
<script src='js/plugins/hammer.js'></script>
<script src='js/plugins/flexslider.js'></script>
<script src='js/plugins/h5validate.js'></script>
<script src='js/plugins/responsivetables.js'></script>
<script src='js/plugins/prism.js'></script>
	    <script src='js/script.js'></script>

	<!-- =Custom Scripts -->


	    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

	    <script>
	        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

    <!-- =Google Analytics -->
	    

	    
	</body>
</html>