<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js lt-ie9> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width" />
	    <title>Now | Typography</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="Jan Šimeček - http://themeforest.net/user/xRicrdx">
	    

	    
    <!-- Web App Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- =Web App Data -->


<!-- Icons -->
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon57.png" sizes="57x57">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon72.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon76.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon114.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon120.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon144.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon152.png" sizes="152x152">



<!-- iPhone SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone SPLASHSCREEN 4" -->
<link href="webapp/apple-touch-startup-image-640x1096.png" rel="apple-touch-startup-image" media="(device-height: 568px)">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- =Web App Data --> 



    <!-- Favicon -->

	    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	    
    <!-- =Favicon -->



    <!-- Import Styles-->

	    <link rel='stylesheet' href='css/vendor/normalize.css'>
	    <link rel='stylesheet' href='css/vendor/fontello.css'>
	    <link rel='stylesheet' href='css/style.css'>

    <!-- =Import Styles-->
	    

	    
    <!-- Import GoogleWebFonts -->

	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>


    <!-- =Import GoogleWebFonts -->
	    

	    
    <!-- Modernizr & HTML5 Shiv -->

	    <script src='js/vendor/modernizr.js'></script>

		<!--[if lt IE 9]>
		<script src='js/vendor/html5shiv.js'></script>
		<![endif]-->

    <!-- =Modernizr & HTML5 Shiv -->
	    

	    
	</head>
	<body class="touch-gesture">

	    

	    
    <!-- Container -->

	    <div id="container">
	    

	    
        <!-- Main Content-->

        			<!-- Sidebar -->
	
	        <aside id="sidemenu-container">
	        	<div id="sidemenu">
	        		<div id="author-profile">
	        			<div class="author-profile-photo">
	        				<img src="assets/authorProfile.jpg" alt="">
	        			</div>
	        			<div class="author-profile-content">
	        				<p class="title">Brian Collins</p>
	        				<p class="subtitle">@briancoll</p>
	        			</div>
	        		</div>
		        	<nav id="nav-container">
		        		<ul class="nav">
		        			<li><a href="index.html">Home</a></li>
		        			<li>
		        				<a href="blog.html" class="nav-with-ul">Blog</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="blog-single-standard.html">Standard Format</a></li>
				        			<li><a href="blog-single-vimeo.html">Video Format</a></li>
				        			<li><a href="blog-single.html">Gallery Format</a></li>
				        			<li><a href="blog.html#format-quote">Quote Format</a></li>
				        			<li><a href="blog.html#format-aside">Aside Format</a></li>
				        			<li><a href="blog.html#format-link">Link Format</a></li>
		        				</ul>
		        			</li>
		        			<li>
		        				<a href="gallery-3.html" class="nav-with-ul">Gallery</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="gallery-2.html">2 Collumn</a></li>
				        			<li><a href="gallery-3.html">3 Collumn</a></li>
				        			<li><a href="gallery-4.html">4 Collumn</a></li>
		        				</ul>
		        			</li>
		        			<li><a href="components.html" class="nav-with-ul">Features</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li class='current'><a class='current' href="typography.html">Typography</a></li>
				        			<li><a href="components.html">Components</a></li>
				        			<li><a href="buttons.html">Buttons</a></li>
		        				</ul>
		        			</li>
		        			<li>
		        				<a href="contact.html" class="nav-with-ul">Contact</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="contact-iframe.html">Using an Iframe</a></li>
				        			<li><a href="contact.html">Using Google Api V3</a></li>
		        				</ul>
		        			</li>
		        		</ul>
		        	</nav>
	        	</div>
	        </aside>

		<!-- =Sidebar -->

	        <section id="content-container">

	        		        <!-- Header -->

		        <header id="header">
		        	<div id="menu-trigger" class="header-button left icon-menu"></div>
		        	<h1><a href="index.html">N<span class="icon-clock-1"></span>W</a></h1>
		        </header>

	        <!-- =Header -->

		        <div id="content" class="page">
	        		<div class="wrapped-content">

						<h3 id="blockquote">Blockquote</h3>
						<blockquote class="text-left">&ldquo;Threw much jeepers robin a luckily and hazily a because fuzzy angelfish left perilously amoral well tartly the adamant some otter camel darn huskily.&ldquo;</blockquote>

						<hr>

						<h3 id="headings">Headings</h3>
						<h1>h1. This is a large header.</h1>
						<h2>h2. This is a large header.</h2>
						<h3>h3. This is a medium header.</h3>
						<h4>h4. This is a moderate header.</h4>
						<h5>h5. This is a small header.</h5>
						<h6>h6. This is a tiny header.</h6>

						<hr>

						<h3 id="headings">Subheaders</h3>
						<h1 class="subheader">h1.subheader</h1>
						<h2 class="subheader">h2.subheader</h2>
						<h3 class="subheader">h3.subheader</h3>
						<h4 class="subheader">h4.subheader</h4>
						<h5 class="subheader">h5.subheader</h5>
						<h6 class="subheader">h6.subheader</h6>

						<hr>

						<h3 id="definition-lists">Definition Lists</h3>

						<dl>
							<dt>Definition List</dt>
							<dd>Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
							<dt>Prior until beside bid</dt>
							<dd>Combed salmon grumbled wow hawk directed toward darn alas aardvark one overthrew much after hello smelled.</dd>
							<dt>Combed salmon grumbled</dt>
							<dd>Threw much jeepers robin a luckily and hazily a because fuzzy angelfish left perilously amoral well tartly the adamant some otter camel darn huskily felt that eloquent and opossum hummingbird impassively ouch aesthetic deceivingly honestly far trim blubbered by wan sniffed sensible far.</dd>
						</dl>

						<hr>

						<h3 id="lists">Lists</h3>
						<h4 class="subheader">Unordered List [.no-bullet]</h4>
						<ul class="no-bullet">
							<li>Cheeky as above flailed one became</li>
							<li>Prior until beside bid after far soulfully</li>
							<li>Feeble notwithstanding and hey ouch</li>
							<li>Threw much jeepers robin a luckily and</li>
						</ul>

						<h4 class="subheader">Unordered List [.disk]</h4>
						<ul class="disc">
							<li>Cheeky as above flailed one became</li>
							<li>Prior until beside bid after far soulfully</li>
							<li>Feeble notwithstanding and hey ouch</li>
							<li>Threw much jeepers robin a luckily and</li>
						</ul>
					
						<h4 class="subheader">Ordered List</h4>
						<ol>
							<li>Cheeky as above flailed one became</li>
							<li>Prior until beside bid after far soulfully</li>
							<li>Feeble notwithstanding and hey ouch</li>
							<li>Threw much jeepers robin a luckily and</li>
						</ol>
						<hr>

						<h3 id="icons">Icons</h3>
						<p style="font-size: 18px; color: #6b6b6b">

						<i class="icon-duckduckgo"></i>
<i class="icon-aim"></i>
<i class="icon-delicious"></i>
<i class="icon-paypal"></i>


<i class="icon-money"></i>
<i class="icon-flattr"></i>
<i class="icon-android"></i>
<i class="icon-eventful"></i>


<i class="icon-smashmag"></i>
<i class="icon-plus-1"></i
<i class="icon-gplus"></i>
<i class="icon-plus"></i>


<i class="icon-wikipedia"></i>
<i class="icon-lanyrd"></i>
<i class="icon-minus"></i>
<i class="icon-calendar"></i>


<i class="icon-stumbleupon"></i>
<i class="icon-fivehundredpx"></i>
<i class="icon-pinterest"></i>
<i class="icon-bitcoin"></i>


<i class="icon-w3c"></i>
<i class="icon-foursquare"></i>
<i class="icon-html5"></i>
<i class="icon-ie"></i>


<i class="icon-call"></i>
<i class="icon-grooveshark"></i>
<i class="icon-ninetyninedesigns"></i>
<i class="icon-forrst"></i>


<i class="icon-colon"></i>
<i class="icon-semicolon"></i>
<i class="icon-digg"></i>
<i class="icon-info"></i>


<i class="icon-spotify"></i>
<i class="icon-reddit"></i>
<i class="icon-guest"></i>
<i class="icon-question"></i>


<i class="icon-at"></i>
<i class="icon-gowalla"></i>
<i class="icon-appstore"></i>
<i class="icon-blogger"></i>


<i class="icon-cc"></i>
<i class="icon-dribbble" style="color: #6b6b6b;"></i>
<i class="icon-evernote"></i>
<i class="icon-flickr"></i>


<i class="icon-google" style="color: #6b6b6b;"></i>
<i class="icon-viadeo"></i>
<i class="icon-instapaper"></i>
<i class="icon-weibo"></i>


<i class="icon-klout"></i>
<i class="icon-linkedin"></i>
<i class="icon-meetup"></i>
<i class="icon-vk"></i>


<i class="icon-plancast"></i>
<i class="icon-disqus"></i>
<i class="icon-rss" style="color: #6b6b6b;"></i>
<i class="icon-skype"></i>


<i class="icon-twitter" style="color: #6b6b6b;"></i>
<i class="icon-youtube" style="color: #6b6b6b;"></i>
<i class="icon-vimeo"></i>
<i class="icon-windows"></i>


<i class="icon-xing"></i>
<i class="icon-yahoo"></i>
<i class="icon-chrome"></i>
<i class="icon-email"></i>


<i class="icon-macstore"></i>
<i class="icon-myspace"></i>
<i class="icon-podcast"></i>
<i class="icon-amazon"></i>


<i class="icon-steam"></i>
<i class="icon-cloudapp"></i>
<i class="icon-dropbox"></i>
<i class="icon-ebay"></i>


<i class="icon-facebook" style="color: #6b6b6b;"></i>
<i class="icon-github"></i>
<i class="icon-googleplay"></i>
<i class="icon-itunes"></i>


<i class="icon-plurk"></i>
<i class="icon-songkick"></i>
<i class="icon-lastfm"></i>
<i class="icon-gmail"></i>


<i class="icon-pinboard"></i>
<i class="icon-openid"></i>
<i class="icon-quora"></i>
<i class="icon-soundcloud"></i>


<i class="icon-tumblr"></i>
<i class="icon-eventasaurus"></i>
<i class="icon-wordpress"></i>
<i class="icon-yelp"></i>


<i class="icon-intensedebate"></i>
<i class="icon-eventbrite"></i>
<i class="icon-scribd"></i>
<i class="icon-posterous"></i>


<i class="icon-stripe"></i>
<i class="icon-opentable"></i>
<i class="icon-cart"></i>
<i class="icon-print"></i>


<i class="icon-angellist"></i>
<i class="icon-instagram"></i>
<i class="icon-dwolla"></i>
<i class="icon-appnet"></i>


<i class="icon-statusnet"></i>
<i class="icon-acrobat"></i>
<i class="icon-drupal"></i>
<i class="icon-buffer"></i>


<i class="icon-pocket"></i>
<i class="icon-github-circled"></i
<i class="icon-bitbucket"></i>
<i class="icon-lego"></i>


<i class="icon-login"></i>
<i class="icon-stackoverflow"></i>
<i class="icon-hackernews"></i>
<i class="icon-lkdto"></i>


<i class="icon-info-1"></i
<i class="icon-left-thin"></i
<i class="icon-up"></i>
<i class="icon-up-thin"></i


<i class="icon-right-thin"></i
<i class="icon-down-thin"></i
<i class="icon-down"></i>
<i class="icon-level-up"></i


<i class="icon-level-down"></i
<i class="icon-switch"></i>
<i class="icon-infinity"></i>
<i class="icon-plus-squared"></i


<i class="icon-minus-squared"></i
<i class="icon-home-1"></i
<i class="icon-home"></i>
<i class="icon-keyboard"></i>


<i class="icon-erase"></i>
<i class="icon-pause"></i>
<i class="icon-fast-forward"></i
<i class="icon-fast-backward"></i


<i class="icon-to-end"></i
<i class="icon-to-start"></i
<i class="icon-hourglass"></i>
<i class="icon-stop-1"></i


<i class="icon-up-dir-1">
<i class="icon-up-dir"></i
<i class="icon-play"></i>
<i class="icon-right-dir"></i


<i class="icon-right-dir-1">
<i class="icon-down-dir"></i
<i class="icon-down-dir-1">
<i class="icon-left-dir"></i


<i class="icon-left-dir-1">
<i class="icon-adjust"></i>
<i class="icon-cloud"></i>
<i class="icon-star-1"></i


<i class="icon-star"></i>
<i class="icon-star-empty"></i
<i class="icon-cup"></i>
<i class="icon-menu"></i>


<i class="icon-th-list"></i
<i class="icon-moon"></i>
<i class="icon-heart-empty"></i
<i class="icon-heart-1"></i


<i class="icon-heart"></i>
<i class="icon-note"></i>
<i class="icon-note-beamed"></i
<i class="icon-layout"></i>


<i class="icon-th"></i>
<i class="icon-flag"></i>
<i class="icon-tools"></i>
<i class="icon-cog"></i>


<i class="icon-attention"></i>
<i class="icon-attention-1"></i
<i class="icon-flash"></i>
<i class="icon-record"></i>


<i class="icon-cloud-thunder"></i
<i class="icon-tape"></i>
<i class="icon-flight"></i>
<i class="icon-mail-1"></i


<i class="icon-mail"></i>
<i class="icon-edit"></i>
<i class="icon-pencil-1"></i
<i class="icon-pencil"></i>


<i class="icon-pencil-alt"></i
<i class="icon-feather"></i>
<i class="icon-ok"></i>
<i class="icon-check"></i>


<i class="icon-cancel-1"></i
<i class="icon-cancel"></i>
<i class="icon-cancel-circle"></i
<i class="icon-cancel-circled"></i


<i class="icon-cancel-squared"></i
<i class="icon-help"></i>
<i class="icon-quote"></i>
<i class="icon-plus-circled"></i


<i class="icon-minus-circled"></i
<i class="icon-right"></i>
<i class="icon-direction"></i>
<i class="icon-forward"></i>


<i class="icon-ccw"></i>
<i class="icon-cw"></i>
<i class="icon-cw-1"></i
<i class="icon-squares"></i>


<i class="icon-left"></i>
<i class="icon-up-1"></i
<i class="icon-down-1"></i
<i class="icon-list-add"></i


<i class="icon-list"></i>
<i class="icon-left-bold"></i
<i class="icon-right-bold"></i
<i class="icon-up-bold"></i


<i class="icon-down-bold"></i
<i class="icon-user-add"></i
<i class="icon-help-circled"></i
<i class="icon-info-circled"></i


<i class="icon-eye"></i>
<i class="icon-eye-1"></i
<i class="icon-tag"></i>
<i class="icon-tag-1"></i


<i class="icon-upload-cloud"></i
<i class="icon-reply"></i>
<i class="icon-reply-all"></i
<i class="icon-code"></i>


<i class="icon-export"></i>
<i class="icon-export-1"></i
<i class="icon-print-1"></i
<i class="icon-print-2"></i


<i class="icon-retweet"></i>
<i class="icon-comment"></i>
<i class="icon-chat"></i>
<i class="icon-chat-1"></i


<i class="icon-vcard"></i>
<i class="icon-address"></i>
<i class="icon-location-1"></i
<i class="icon-location"></i>


<i class="icon-map"></i>
<i class="icon-compass"></i>
<i class="icon-trash"></i>
<i class="icon-trash-1"></i


<i class="icon-doc-1"></i
<i class="icon-doc-text-inv">
<i class="icon-article"></i>
<i class="icon-article-alt"></i


<i class="icon-docs"></i>
<i class="icon-doc-landscape"></i
<i class="icon-archive"></i>
<i class="icon-rss-1"></i


<i class="icon-rss-2"></i
<i class="icon-share"></i>
<i class="icon-basket"></i>
<i class="icon-basket-1"></i


<i class="icon-shareable"></i>
<i class="icon-calendar-alt"></i
<i class="icon-login-1"></i
<i class="icon-logout"></i>


<i class="icon-volume"></i>
<i class="icon-resize-full"></i
<i class="icon-resize-full-1">
<i class="icon-resize-small-1">


<i class="icon-resize-small"></i
<i class="icon-popup-1"></i
<i class="icon-popup"></i>
<i class="icon-publish"></i>


<i class="icon-window"></i>
<i class="icon-arrow-combo"></i
<i class="icon-zoom-in"></i
<i class="icon-chart-pie-1">


<i class="icon-zoom-out"></i
<i class="icon-language"></i>
<i class="icon-air"></i>
<i class="icon-database"></i>


<i class="icon-drive"></i>
<i class="icon-bucket"></i>
<i class="icon-thermometer"></i>
<i class="icon-down-circled"></i


<i class="icon-left-circled"></i
<i class="icon-right-circled"></i
<i class="icon-up-circled"></i
<i class="icon-down-open"></i


<i class="icon-left-open"></i
<i class="icon-right-open"></i
<i class="icon-up-open"></i
<i class="icon-down-open-mini">


<i class="icon-left-open-mini">
<i class="icon-right-open-mini">
<i class="icon-up-open-mini">
<i class="icon-down-open-big">


<i class="icon-left-open-big">
<i class="icon-right-open-big">
<i class="icon-up-open-big">
<i class="icon-progress-0"></i


<i class="icon-progress-1"></i
<i class="icon-progress-2"></i
<i class="icon-progress-3"></i
<i class="icon-signal"></i>


<i class="icon-back-in-time">
<i class="icon-network"></i>
<i class="icon-inbox"></i>
<i class="icon-install"></i>


<i class="icon-lifebuoy"></i>
<i class="icon-mouse"></i>
<i class="icon-dot"></i>
<i class="icon-dot-2"></i


<i class="icon-dot-3"></i
<i class="icon-suitcase"></i>
<i class="icon-flow-cascade"></i
<i class="icon-flow-branch"></i


<i class="icon-flow-tree"></i
<i class="icon-flow-line"></i
<i class="icon-flow-parallel"></i
<i class="icon-brush"></i>


<i class="icon-paper-plane"></i
<i class="icon-magnet"></i>
<i class="icon-chart-pie"></i
<i class="icon-gauge"></i>


<i class="icon-traffic-cone"></i
<i class="icon-cc-1"></i
<i class="icon-cc-by"></i
<i class="icon-cc-nc"></i


<i class="icon-cc-nc-eu">
<i class="icon-cc-nc-jp">
<i class="icon-cc-sa"></i
<i class="icon-cc-nd"></i


<i class="icon-cc-pd"></i
<i class="icon-cc-zero"></i
<i class="icon-cc-share"></i
<i class="icon-basket-alt"></i


<i class="icon-cc-remix"></i
<i class="icon-mobile-alt"></i
<i class="icon-tablet"></i>
<i class="icon-ipod"></i>


<i class="icon-stop"></i>
<i class="icon-grid"></i>
<i class="icon-easel"></i>
<i class="icon-github-1"></i


<i class="icon-facebook-1"></i
<i class="icon-github-circled-1">
<i class="icon-facebook-rect"></i
<i class="icon-twitter-1"></i


<i class="icon-flickr-1"></i
<i class="icon-twitter-bird"></i
<i class="icon-flickr-circled"></i
<i class="icon-vimeo-1"></i


<i class="icon-vimeo-circled"></i
<i class="icon-twitter-2"></i
<i class="icon-twitter-circled"></i
<i class="icon-facebook-2"></i


<i class="icon-facebook-circled"></i
<i class="icon-facebook-squared"></i
<i class="icon-gplus-1"></i
<i class="icon-gplus-circled"></i


<i class="icon-pinterest-1"></i
<i class="icon-pinterest-circled"></i
<i class="icon-twitter-rect"></i
<i class="icon-tumblr-1"></i


<i class="icon-youtube-1"></i
<i class="icon-tumblr-circled"></i
<i class="icon-linkedin-1"></i
<i class="icon-linkedin-circled"></i


<i class="icon-dribbble-1"></i
<i class="icon-dribbble-circled"></i
<i class="icon-stumbleupon-1"></i
<i class="icon-stumbleupon-circled"></i


<i class="icon-lastfm-1"></i
<i class="icon-lastfm-circled"></i
<i class="icon-rdio"></i>
<i class="icon-rdio-circled"></i


<i class="icon-spotify-1"></i
<i class="icon-spotify-circled"></i
<i class="icon-qq"></i>
<i class="icon-instagram-1"></i


<i class="icon-dropbox-1"></i
<i class="icon-evernote-1"></i
<i class="icon-flattr-1"></i
<i class="icon-skype-1"></i


<i class="icon-skype-circled"></i
<i class="icon-renren"></i>
<i class="icon-sina-weibo"></i
<i class="icon-paypal-1"></i


<i class="icon-picasa"></i>
<i class="icon-soundcloud-1"></i
<i class="icon-mixi"></i>
<i class="icon-behance"></i>


<i class="icon-google-circles"></i
<i class="icon-vkontakte"></i>
<i class="icon-smashing"></i>
<i class="icon-db-shape"></i


<i class="icon-sweden"></i>
<i class="icon-logo-db"></i
<i class="icon-picture"></i>
<i class="icon-globe-1"></i


<i class="icon-globe"></i>
<i class="icon-leaf"></i>
<i class="icon-graduation-cap"></i
<i class="icon-mic"></i>


<i class="icon-videocam"></i>
<i class="icon-video-alt"></i
<i class="icon-palette"></i>
<i class="icon-ticket"></i>


<i class="icon-video"></i>
<i class="icon-target"></i>
<i class="icon-music"></i>
<i class="icon-trophy"></i>


<i class="icon-award"></i>
<i class="icon-videocam-alt"></i
<i class="icon-thumbs-up"></i
<i class="icon-thumbs-up-1">


<i class="icon-thumbs-down-1">
<i class="icon-thumbs-down"></i
<i class="icon-bag"></i>
<i class="icon-user-1"></i


<i class="icon-user"></i>
<i class="icon-users"></i>
<i class="icon-user-woman"></i
<i class="icon-user-pair"></i


<i class="icon-lamp"></i>
<i class="icon-alert"></i>
<i class="icon-water"></i>
<i class="icon-droplet"></i>


<i class="icon-credit-card"></i
<i class="icon-dollar"></i>
<i class="icon-monitor"></i>
<i class="icon-briefcase"></i>


<i class="icon-floppy"></i>
<i class="icon-cd-1"></i
<i class="icon-cd"></i>
<i class="icon-folder"></i>


<i class="icon-doc-text"></i
<i class="icon-doc"></i>
<i class="icon-calendar-2"></i
<i class="icon-calendar-1"></i


<i class="icon-chart"></i>
<i class="icon-chart-line"></i
<i class="icon-chart-bar-1">
<i class="icon-chart-bar"></i


<i class="icon-clipboard"></i>
<i class="icon-attach"></i>
<i class="icon-bookmarks"></i>
<i class="icon-book-1"></i


<i class="icon-book"></i>
<i class="icon-book-open"></i
<i class="icon-phone"></i>
<i class="icon-megaphone"></i>


<i class="icon-bullhorn"></i>
<i class="icon-upload"></i>
<i class="icon-download-1"></i
<i class="icon-download"></i>


<i class="icon-box"></i>
<i class="icon-newspaper"></i>
<i class="icon-mobile-1"></i
<i class="icon-mobile"></i>


<i class="icon-signal-1"></i
<i class="icon-camera-1"></i
<i class="icon-camera"></i>
<i class="icon-shuffle"></i>


<i class="icon-loop"></i>
<i class="icon-arrows-ccw"></i
<i class="icon-light-down"></i
<i class="icon-light-up"></i


<i class="icon-volume-off"></i
<i class="icon-mute"></i>
<i class="icon-volume-down"></i
<i class="icon-volume-up"></i


<i class="icon-sound"></i>
<i class="icon-battery"></i>
<i class="icon-search-1"></i
<i class="icon-search"></i>


<i class="icon-key"></i>
<i class="icon-lock"></i>
<i class="icon-lock-1"></i
<i class="icon-lock-open-1">


<i class="icon-lock-open"></i
<i class="icon-bell"></i>
<i class="icon-bell-1"></i
<i class="icon-bookmark"></i>


<i class="icon-link"></i>
<i class="icon-back"></i>
<i class="icon-flashlight"></i>
<i class="icon-wrench"></i>


<i class="icon-chart-area"></i
<i class="icon-clock-alt"></i
<i class="icon-clock-1"></i
<i class="icon-clock"></i>


<i class="icon-rocket"></i>
<i class="icon-block"></i>


						</p>

						<hr>

						<h3 id="mark">Mark</h3>
						<p>This is the world that exists in artist Simon <mark class="red">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="yellow">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="green">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="bluegreen">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="lightblue">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="blue">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="lightpurple">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="orange">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="grey">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist Simon <mark class="success">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>
						<p class="no-margin">This is the world that exists in artistSimon  <mark class="disabled">Stålenhag's mind</mark>, and it's only accessible through his paintings.</p>

						<hr>

						<h3 id="mark-text">Mark Text</h3>
						<p>This is the world that exists in artist <span class="mark-text red">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text yellow">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text green">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text bluegreen">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text lightblue">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text blue">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text lightpurple">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text orange">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text grey">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p>This is the world that exists in artist <span class="mark-text success">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>
						<p class="no-margin">This is the world that exists in artist <span class="mark-text disabled">Simon Stålenhag's mind</span>, and it's only accessible through his paintings.</p>

			        </div>
		        </div>

	        </section>

        <!-- =Main Content -->
	    

	    

	    </div>
    <!-- =Container -->
	    

    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

	    
	<!--jQuery & Google Maps -->
	
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>!window.jQuery && document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

	    <!-- Google Maps script -->

	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpYpkxGMeJcDfwD5QJMhBZT0No7Jleg-E&sensor=false"></script>

	<!-- =jQuery & Google Maps -->


	
	<!-- Custom Scripts -->

	    <script src='js/plugins/klass.js'></script>
<script src='js/plugins/photoswipe.js'></script>
<script src='js/plugins/hammer.js'></script>
<script src='js/plugins/flexslider.js'></script>
<script src='js/plugins/h5validate.js'></script>
<script src='js/plugins/responsivetables.js'></script>
<script src='js/plugins/prism.js'></script>
	    <script src='js/script.js'></script>

	<!-- =Custom Scripts -->


	    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

	    <script>
	        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

    <!-- =Google Analytics -->
	    

	    
	</body>
</html>